<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinment1</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main-container">
        <div id="left-container">
            <div id="left-box1">
                <h1>Payemet</h1>
                <p>Complete your pre Membership</p>
            </div>
            <div id="left-box2">
                <h1 id="price-tag">$889</h1>
                <div>
                    <i class="fa fa-check-circle" aria-hidden="true">Messaing</i>
                    <i class="fa fa-check-circle" aria-hidden="true">Anylytic</i>
                </div>
                <div>
                    <i class="fa fa-check-circle" aria-hidden="true">Support</i>
                    <i class="fa fa-check-circle" aria-hidden="true">Discount</i>
                </div>
                <p>know more</p>
            </div>
            <div id="left-box3">
                <p>Pay with card</p>
                <input type="text">
                <div>
                    <input type="text" placeholder="mm/yy" />
                    <input type="text" placeholder="CVV" />
                </div>
                <button>Make payment</button>
            </div>
        </div>
        <div id="right-container">
            <div id="right-box1">
                <div id="rigth-box1-1" >
                    <h1>Inovoice</h1>
                    <h1>Download</h1>
                </div>
                <div id="rigth-box1-2">
                    <p id="paid-membership">Pre Membership $899</p>
                    <p>platform fee $10</p>
                </div>
                <div id="rigth-box1-3">
                    <h2>Total Amount $909</h2>
                </div>
            </div>
            <div id="right-box2">
                <div id="right-box2-left">
                    <i class="fa fa-check-circle fa-3x" aria-hidden="true"></i>
                    <h1>SUCCESS</h1>
                    <p>Your payment was succesed</p>
                </div>
                <div id="right-box2-right">
                    <h1>Remove?</h1>
                    <p>please conform the changes,as you cant do the undo again!</p>
                    <button>Confirm</button>
                    <p>Take me back</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>