*{
    margin: 0px;
    padding: 1px;
    box-sizing: border-box;
}
#main-container{
    height: 99vh;
    width: 100%;
    background-color: rgb(228, 226, 226);
    padding: 20px;
    display: flex;
    justify-content: center;
}
#left-container{
    height: 100%;
    width: 30%;
    background-color: white;
    border-radius: 8px;
    padding: 24px 0px;
}
#left-box1{
height:150px ;
width: 100%;
padding: 10px 30px ;
}
#left-box2{
height: 240px;
width: 100%;
background-color: rgb(228, 226, 226 ,0.3) ;
padding: 10px 30px;
}
#left-box2>div>i{
    color: green;
}
#price-tag{
border-bottom: 2px solid  rgb(228, 226, 226) ;
}
#left-box3{
height: 45%;
width:100%;
padding: 10px 30px;
}
#left-box3>p,input,div,button{
    margin: 10px 0px;
    height: 24px;
}

#right-container{
    height: 100%;
    width: 55%;

}
#right-box1{
 height: 300px;
 width: 500px;
 background-color:white;
 margin: 0px auto;
 border-radius: 16px;
}
#rigth-box1-1{
height: 25%;
width: 100%;
padding: 10px 30px;
}
#rigth-box1-2{
    height: 45%;
    width: 100%;
    background-color: rgb(228, 226, 226 ,0.3);
    padding: 10px 30px;
}
#paid-membership{
    border-bottom: 3px solid  rgb(228, 226, 226);
    margin: 20px 0px;
    padding: 10px 0px;
}
#rigth-box1-3{
    height: 25%;
    width: 100%;
    padding: 10px 30px;
}
#right-box2{
    display: flex;
}
#right-box2-left{
height:350px;
width: 400px;
background-color: rgb(14, 181, 117);
border-radius: 16px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
}
#right-box2-left>h1{
    margin: 30px 0px;
}
#right-box2-right{
height: 350px;
width: 180px;
background-color: white;
border-radius: 16px;
margin-left: 100px;
padding: 20px;
}
#right-box2-right>button{
    width: 100%;
    height: 30px;
    margin: 20px 0px;
    border-radius: 8px;
    background-color: rgb(229, 15, 15);
    color: white;
}
#right-box2-right>h1{
    margin: 20px 0px;
}