*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#main-container{
    height:100vh;
    width: 100vw;
    background-color:rgba(226, 225, 225, 0.973);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    
}

.card-box{
    height: 40vh;
    width: 20vw;
    /* border: 1px solid green; */
    padding: 16px;
    margin: 20px 30px;
    border-radius: 7px;
}
.image-box{
    height: 74%;
    width: 100%;
    background-color:white;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 10px;
}

img{
    height: 100%;
    width: 100%;
}
h6{
    font-weight: bold;
    font-size: 20px;
}
h5{
    color: dimgray;
}
.font-box{
    margin-top: 7px;
    display: flex;
    justify-content:space-evenly;
    display: none;
}
.card-box:hover {
    background-color: rgb(128, 147, 165 ,0.3);
    transform: rotate(-5deg);
}
/* .card-box:hover + .font-box {
    background-color: lightslategray;
    display:block;
} */