<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div id="main-container">
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img1.png" alt="imag1"/>
            </div>
            <h6>Wood chair</h6>
            <h5>JH47UGFDHCV</h5>
            <div class="font-box">
                <i class="fa fa-database" aria-hidden="true"></i>
                <i class="fa fa-stack-exchange" aria-hidden="true"></i>
                <i class="fa fa-file-text" aria-hidden="true">Details</i>
            </div>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img2.png" alt="imag1"/>
            </div>
            <h6>Wood chair</h6>
            <h5>JH47UGFDHCV</h5>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img3.png" alt="imag1"/>
            </div>
            <h6>Chair Furniture Couch</h6>
            <h5>VJG7UGFDHCV</h5>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img4.png" alt="imag1"/>
            </div>
            <h6>Office & Desk Chairs-II</h6>
            <h5>XX97UGFDHCV</h5>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img5.png" alt="imag1"/>
            </div>
            <h6>Office & Desk Chairs</h6>
            <h5>XX67BGFDHCV</h5>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img6.png" alt="imag1"/>
            </div>
            <h6>Gray chair illustration</h6>
            <h5>PJ4XXGFDHCV</h5>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img7.png" alt="imag1"/>
            </div>
            <h6> Red armchair with gold</h6>
            <h5>JH47UGFDHCV</h5>
        </div>
        <div class="card-box">
            <div class="image-box">
                <img src="./images/img8.png" alt="imag1"/>
            </div>
            <h6>Bamboo and rattan weave</h6>
            <h5>27HHUGFDHCV</h5>
        </div>
        
    </div>

</body>
<script src="./index.js"></script>
</html>