*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main-conatiner{
    height: 550px;
    width: 400px;
    margin: 20px auto;
    background-color: cadetblue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
input,button{
    width: 100%;
    height: 36px;
    border-radius: 4px;
    margin-top: 40px;
}
button{
    background-color: darkgreen;
    color: white;
    font-weight: bolder;
}
#main-conatiner>p{
    color: rgb(231, 15, 15);
}
#display{
    height: 60px;
    width: 100%;
    background-color: rgb(120, 120, 248);
    color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}