
*{
  font-family: 'Roboto', sans-serif;
}

.card{
  background-image: url("../public/image9.png");
  width: 90%;
  height: 80vh;
  margin: auto;
  margin-top: 2%;
  background: cover;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: "0px";
}

.cover4{
  background-image: url("../public/white-brick-wall-textures-background.png");
  height: auto;
  display:flex;
  flex-direction:column
}

.cover41{
  height: 15%;
  text-align: center;
  padding-top: 20px;
}

.cover42{
  border: 50px solid #00C1A9;
  width: 90%;
  height: calc(100% - 100px);
  margin: auto;
  background: #FFEED7;
  display: flex;
  flex-direction: column;
}

.cover42h{
 height: 30%;
 display: flex;
 flex-direction: row;
}

.cover42h h5{
  width: 50%;
}

.cover42c{
  height: 70%;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
}

.cover42c p{
  width: 100%;
}

.cover42cb{
  position:absolute;
  top:85vh;
  border-radius:40px;
  background:#A9CAB2;
  border:none;
  height:44px;
  width:130px;
  margin-left:5px
}

.cover42c img{
  width: 100%;
  height: 100%;
  padding-left: 20px;
  float: right;
}

.cover5{
  height: auto;
  margin-Top:30px;
  padding: 30px;
  display:flex;
  flex-direction:column
}

.cover52{
  border: 10px solid #00C1A9;
  width: 90%;
  height: calc(100% - 100px);
  margin: auto;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.cover6{
  height: auto;
  background: #00C1A9;
  display: flex;
  flex-direction: column;
}

.cover61{
  height: 30%;
  margin: 30px 0px;
  text-align: center;
}

.cover62{
  height: 70%;
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto
}

.cover621{
  display: flex;
  flex-direction: column;
  padding: 10px
}

.cover621 img{
  height: 50%;
  margin-bottom: 10px;
}

.cover621 h5{
  border-bottom: 1px solid;
  width: fit-content;
}

.cover622{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cover622 img{
  height: 50%;
  margin-bottom: 10px;
}

.cover622 h5{
  border-bottom: 1px solid;
  width: fit-content;
}

.footer{
  background: black;
  display: flex;
  flex-direction: row;
  color: white;
}

.footer1{
  width: 20%;
}

.footer11{
  width: 40%;
  height: 30%;
  background: gray;
  margin: auto;
  margin-top: 30px;
}

.footer1 img{
  margin: auto;
}

.footer2{
  width: 80%;
  display: flex;
  flex-direction: column;
}

.footer21{
  height: 10%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.footer21 h5{
  margin-top: 20px;
   font-weight: 400;
   font-size: 16px;
}

.footer22{
  height: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 50% 50%;
  row-gap: 20px;
  margin-top: 30px;
  column-gap: 20px;
  align-items: center;
  font-size: 14px;
}

.footer22 h6{
  font-weight: 400;
  font-size: 14px;
}

.footer22 p{
 font-size: 10px;
}

