*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#main-container{
height: 80vh;
width: 30vw;
margin: 10px auto;
border: 1px solid green;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 8px;
background-color: darkcyan;
}
#display1{
    height:300px;
    width: 300px;
    border-radius:50% ;
    background-color: rgb(247, 97, 17);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    color: white;
    font-size: 32px;
    
}
#display2{
    height:300px;
    width: 300px;
    border-radius:50% ;
    background-color: darkslateblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    color: white;
    font-size: 32px;
    
}

#counter{
    margin-top: 50px;
    display: flex;
    gap: 120px;
}
#counter>button{
    height: 100px;
    width: 100px;
    background-color: green;
    border-radius: 50%;
    font-size: 30px;
    color: white;
}